<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>HomeWork4</title>
</head>
<body class="ramdajs">
<header>

        <a href="#" class="logo">Ra<span class="blue">mda.js</span></a>

        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#" class="nav-link">Functional Programming</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Ramda</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Fantasy Land Spec</a></li>
                <li class="nav-item "><a href="#" class="nav-link">Node.js for all</a></li>
            </ul>
        </nav>
</header>

<main class="content">

        <div class="block-sidebar">
            <aside class="sidebar">
                <ul class="side-list">
                    <li class="side-item"><a class="side-link" href="#">Ramda</a></li>
                    <li class="side-item"><a class="side-link" href="#">Why Ramda?</a></li>
                    <li class="side-item"><a class="side-link" href="#">What's Different?</a></li>
                    <li class="side-item"><a class="side-link" href="#">Introductions</a></li>
                    <li class="side-item"><a class="side-link" href="#">Philosophy</a></li>
                </ul>
            </aside>
        </div>

        <div>
            <div class="image-box">
                <img class="image" src="./img/top1-img 1.png" alt="">
            </div>

            <div>
                <p class="text">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в
                    макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                    отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45
                    году
                    до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    
</main>

<footer>

    <div class="footer">
        <ul class="footer-list">
            <li class="footer-item"><a href="#" class="footer-link">Ramda</a></li>
            <li class="footer-item"><a href="#" class="footer-link">Why Ramda?</a></li>
            <li class="footer-item"><a href="#" class="footer-link">What's Different?</a></li>
            <li class="footer-item"><a href="#" class="footer-link">Introductions</a></li>
            <li class="footer-item"><a href="#" class="footer-link">Philosophy</a></li>
            <li class="footer-item">Copyright © 2018</li>
        </ul>
    </div>

</footer>
</body>
</html>